# RDS 접속 정보
spring.datasource.url:RDS 커넥션 url
spring.datasource.username:유저이름
spring.datasource.password:비밀번호
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#AWS S3 연결
cloud.aws.s3.bucket=버킷 이름
cloud.aws.credentials.access-key=엑세스키
cloud.aws.credentials.secret-key=시크릿키
cloud.aws.region.static=리전
cloud.aws.stack.auto=false