# RDS 연결.
spring.datasource.url:jdbc:mysql://artfarm-web.ctme9rwmpvxq.ap-northeast-2.rds.amazonaws.com:3306/artfarm_web?useSSL=false&characterEncoding=utf8
spring.datasource.username:admin
spring.datasource.password:~drv884512
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

# view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#spring.thymeleaf.view-names=thymeleaf/*

# 구글
#spring.profiles.include=oauth
